# task_management_gRPC

./: README.md
rest_client/: README.md  package-lock.json
rest_client/src/: App.js
rest_client/src/api/: API.js  Task.js  User.js
rest_client/src/components/: Assignments.js  Cards.js  Filters.js  Header.js  LoginForm.js  OnlineItem.js  OnlineList.js  TodoForm.js  TodoItem.js  TodoList.js
rpc_client/: pom.xml  task-example.json  taskexample.json
rpc_client/src/main/java/mapper/: TaskMapper.java
rpc_client/src/main/java/service/: TaskServiceClient.java
rpc_client/src/main/java/service/mapper/: TaskMapper.java
rpc_client/src/main/java/service/validator/: TaskValidator.java
rpc_client/src/main/proto/: rpc-service.proto
rpc_client/src/main/resources/: config.properties  localhost.pem  task_schema.json  user_schema.json
server/: .prettierrc.yml  config.js  grpcserver.js  index.js  key.pem  package-lock.json  package.json  server.js  taskexample.json
server/api/: openapi.yaml
server/components/: task.js  websocket.js  ws_message.js
server/configuration/: config.js
server/controllers/: Assignments.js  Tasks.js  Users.js
server/database/: databaseV4.db
server/json_schemas/: task_schema.json  user_schema.json
server/protos/: rpc-service.proto
server/service/: AssignmentsService.js  TasksService.js  UsersService.js
server/utils/: constants.js  writer.js
